.cardImg{
  height: 65px;
  width: 65px;
}
.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 0.75rem 2rem;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

.applicant-card {
  transition: all 0.3s ease;
  border-radius: 10px;
  amargin-bottom: -1rem;
}
.applicant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.applicant-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.applicant-details.show {
  max-height: 500px;
  transition: max-height 0.5s ease-in;
}

.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  z-index: 99!important;
}
.floating-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
.floating-button:hover {
  transform: scale(1.1);
}

.fas.fa-chevron-down,
.fas.fa-chevron-up {
  transition: transform 0.3s ease-in-out;
  transform: scale(.81);
  display: none!important;
}

.fas.fa-chevron-up {
  transform: rotate(180deg);
}

.collapseBtn {
  font-size: 1.5rem!important;
  font-weight: bold!important;
}
.modal > input, .modal > select, .modal input, .modal select {
  border: 1px solid gray!important;
  padding: 1rem 0.5rem!important;
}
.modal input{
  height: 3rem!important;
  
}
/* Initially hide the details */
.applicant-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

/* When the details are visible */
.applicant-details.show {
  max-height: 200px; /* Adjust as per your content height */
}

.cardImg {
  object-fit: cover;
}

.image-stack-container {
  width: 100%;
  max-width: 400px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.image-stack {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s ease;
}

.stack-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
}

.stack-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 10;
}

.stack-button.prev {
  left: 10px;
}

.stack-button.next {
  right: 10px;
}

.chevronMan {
  opacity: 0;
}
.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

label{
  font-weight: bold;
}
.imagesInput{
  display: grid!important;
  grid-template-columns: 3fr 1fr!important;
  gap: 2rem;
  align-items: center;
}
